
PLAY [setup] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.56.7]

TASK [ansible.builtin.debug] ***************************************************
ok: [192.168.56.7] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.56.7"
        ],
        "all_ipv6_addresses": [
            "fe80::a00:27ff:fe21:a3ed",
            "fe80::64ee:8c98:c194:4392"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "disabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "0",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-425.3.1.el8.x86_64",
            "crashkernel": "auto",
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "date_time": {
            "date": "2023-01-27",
            "day": "27",
            "epoch": "1674814635",
            "epoch_int": "1674814635",
            "hour": "05",
            "iso8601": "2023-01-27T10:17:15Z",
            "iso8601_basic": "20230127T051715399753",
            "iso8601_basic_short": "20230127T051715",
            "iso8601_micro": "2023-01-27T10:17:15.399753Z",
            "minute": "17",
            "month": "01",
            "second": "15",
            "time": "05:17:15",
            "tz": "EST",
            "tz_dst": "EDT",
            "tz_offset": "-0500",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "04",
            "year": "2023"
        },
        "default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:21:a3:ed",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-vYKd7No1ihwWTsTbEvW8Je3s7gW9I5cv4aJsMOKwFtqHVvkWPYiNG1SGikualsye"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-vYKd7No1ihwWTsTbEvW8Je3s7gW9I5cviUc0pIdd0uXYp3UyYgJpcn5ANGZoPhQn"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBa05df4c7-20df4703",
                    "scsi-0ATA_VBOX_HARDDISK_VBa05df4c7-20df4703",
                    "scsi-1ATA_VBOX_HARDDISK_VBa05df4c7-20df4703",
                    "scsi-SATA_VBOX_HARDDISK_VBa05df4c7-20df4703"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBa05df4c7-20df4703-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBa05df4c7-20df4703-part2",
                    "lvm-pv-uuid-HVujef-ww5x-bvJV-L6ap-wp1Q-uWBD-EUxagQ",
                    "scsi-0ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "dbf87e75-0ac2-4c80-bdbd-fa7a0d804a81"
                ],
                "dm-1": [
                    "0ec8883f-0da3-400c-b5f7-e1de0476b5a5"
                ],
                "sda1": [
                    "a87bcf2c-a2cb-492f-98ac-7e72b2f56b49"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-vYKd7No1ihwWTsTbEvW8Je3s7gW9I5cv4aJsMOKwFtqHVvkWPYiNG1SGikualsye"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "dbf87e75-0ac2-4c80-bdbd-fa7a0d804a81"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "35643392",
                "sectorsize": "512",
                "serial": "VBa05df4c7",
                "size": "17.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-vYKd7No1ihwWTsTbEvW8Je3s7gW9I5cviUc0pIdd0uXYp3UyYgJpcn5ANGZoPhQn"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "0ec8883f-0da3-400c-b5f7-e1de0476b5a5"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "serial": "VBa05df4c7",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBa05df4c7-20df4703",
                        "scsi-0ATA_VBOX_HARDDISK_VBa05df4c7-20df4703",
                        "scsi-1ATA_VBOX_HARDDISK_VBa05df4c7-20df4703",
                        "scsi-SATA_VBOX_HARDDISK_VBa05df4c7-20df4703"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBa05df4c7-20df4703-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "a87bcf2c-a2cb-492f-98ac-7e72b2f56b49"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "a87bcf2c-a2cb-492f-98ac-7e72b2f56b49"
                    },
                    "sda2": {
                        "holders": [
                            "rl-swap",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBa05df4c7-20df4703-part2",
                                "lvm-pv-uuid-HVujef-ww5x-bvJV-L6ap-wp1Q-uWBD-EUxagQ",
                                "scsi-0ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBa05df4c7-20df4703-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "39843840",
                        "sectorsize": 512,
                        "size": "19.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "serial": "VBa05df4c7",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "distribution": "Rocky",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/redhat-release",
        "distribution_file_variety": "RedHat",
        "distribution_major_version": "8",
        "distribution_release": "Green Obsidian",
        "distribution_version": "8.7",
        "dns": {
            "nameservers": [
                "10.49.77.1",
                "10.126.62.1",
                "10.48.77.1",
                "192.168.96.1",
                "8.8.8.8",
                "8.8.4.4"
            ],
            "search": [
                "tn.ru"
            ]
        },
        "domain": "localdomain",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe21:a3ed",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:21:a3:ed",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.56.7",
                "broadcast": "192.168.56.255",
                "netmask": "255.255.255.0",
                "network": "192.168.56.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::64ee:8c98:c194:4392",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:ab:0a:24",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "env": {
            "HOME": "/root",
            "LANG": "C.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/vlad",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-woedpyoajzhacmvjiabbajcyzaykpfsa ; /usr/libexec/platform-python /home/vlad/.ansible/tmp/ansible-tmp-1675143433.028935-14302-164786397177907/AnsiballZ_setup.py",
            "SUDO_GID": "1001",
            "SUDO_UID": "1001",
            "SUDO_USER": "vlad",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "localhost.localdomain",
        "gather_subset": [
            "all"
        ],
        "hostname": "localhost",
        "hostnqn": "nqn.2014-08.org.nvmexpress:uuid:eec2241a-b0e4-46fe-aaf2-db2fcb0168a9",
        "interfaces": [
            "enp0s8",
            "enp0s3",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "4.18.0-425.3.1.el8.x86_64",
        "kernel_version": "#1 SMP Wed Nov 9 20:13:27 UTC 2022",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "lsb": {},
        "lvm": {
            "lvs": {
                "root": {
                    "size_g": "17.00",
                    "vg": "rl"
                },
                "swap": {
                    "size_g": "2.00",
                    "vg": "rl"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "19.00",
                    "vg": "rl"
                }
            },
            "vgs": {
                "rl": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "19.00"
                }
            }
        },
        "machine": "x86_64",
        "machine_id": "578cd13a1b144ba39fea4b922d64eb24",
        "memfree_mb": 531,
        "memory_mb": {
            "nocache": {
                "free": 791,
                "used": 220
            },
            "real": {
                "free": 531,
                "total": 1011,
                "used": 480
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "memtotal_mb": 1011,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 3888030,
                "block_size": 4096,
                "block_total": 4452864,
                "block_used": 564834,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 8869459,
                "inode_total": 8910848,
                "inode_used": 41389,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 15925370880,
                "size_total": 18238930944,
                "uuid": "dbf87e75-0ac2-4c80-bdbd-fa7a0d804a81"
            },
            {
                "block_available": 210671,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 48913,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523978,
                "inode_total": 524288,
                "inode_used": 310,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 862908416,
                "size_total": 1063256064,
                "uuid": "a87bcf2c-a2cb-492f-98ac-7e72b2f56b49"
            }
        ],
        "nodename": "localhost.localdomain",
        "os_family": "RedHat",
        "pkg_mgr": "dnf",
        "proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-425.3.1.el8.x86_64",
            "crashkernel": "auto",
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7400T CPU @ 2.40GHz"
        ],
        "processor_cores": 1,
        "processor_count": 1,
        "processor_nproc": 1,
        "processor_threads_per_core": 1,
        "processor_vcpus": 1,
        "product_name": "VirtualBox",
        "product_serial": "0",
        "product_uuid": "1a24c2ee-e4b0-fe46-aaf2-db2fcb0168a9",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "python_version": "3.6.8",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEQ0Pq//9DBp8sE+s8nHy4a7LoKOiyO4XEIrPQBshi8J1DtqFXWLQbJ4tgkJjHSk1F5icrlqbVrqrCrOisHjx1U=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJy3p1GDyFrJZfTrb8D/cP/hyyAUNgPB2/J7INTpgl/W",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCqM39AvUehvCVwPqpxvZgvSs7VM7u816GnQkaSMH2+riR0Q0UoIE9uJKurAVOWq7KpojkNsYUnJBsGsNTagdnwsbwBZJk/TnoIMIuRA16oLWn1BJIzznshTearZuzhH5+AK1Qh1ga5X9nDxIe7t+h7UFUstaJLA/etPNfl2KJUGT+0Ywoj7uRa8sx5c4LZ8it9hYuxr46o/nc+cv7WNRVgXcjtuan+6hdueKCy9lq5nLuTFE8rpgkdMlwCwnZD+/h61mB+4TqhFEi5T9+g9RcdyuFFbBpRYNnl1or/GcSDt1aUA8LARDot5XY5viPxBL6Ogwti8sPPplpbt2XCWOOOTApTS3g/zmK10TbOholp7gIqQSQaVBOukyx7E1oVsqKWtIrS4ZMaIkK8tUVFPPDiLsOs9RaDNND/NUboFg/31nERqgxAesamjEVVhTItJIByHpcqPIQ1/GKHNaykRcCwo2zqHrW9djvgfOZwgR5hpml4ZHVK449Bm0xODO8tcXs=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 2047,
        "swaptotal_mb": 2047,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 95347,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox"
    }
}

PLAY RECAP *********************************************************************
192.168.56.7               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

